<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f1f6fa; }
        .container { margin-top: 50px; }
        .table { background: #fff; box-shadow: 0 2px 12px rgba(44, 62, 80, .15); }
        h2 { color: #246ae2; }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center mb-4">Student List</h2>
    <!-- Add Student Form -->
    <form id="addForm" class="row g-3 mb-4">
        <div class="col-md-4">
            <input type="text" id="addName" class="form-control" placeholder="Name" required>
        </div>
        <div class="col-md-4">
            <input type="email" id="addEmail" class="form-control" placeholder="Email" required>
        </div>
        <div class="col-md-4">
            <button type="submit" class="btn btn-success">Add Student</button>
        </div>
    </form>
    <table class="table table-hover table-bordered">
        <thead class="table-primary">
            <tr>
                <th>ID</th><th>Name</th><th>Email</th><th>Action</th>
            </tr>
        </thead>
        <tbody id="studentsTable"></tbody>
    </table>
</div>
<script>
    // Fetch and display all students
    function loadStudents() {
        fetch('/students')
            .then(res => res.json())
            .then(data => {
                const tbody = document.getElementById('studentsTable');
                tbody.innerHTML = ""; // Clear previous rows
                data.forEach(student => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${student.id}</td>
                        <td contenteditable="true" onBlur="updateValue(this, ${student.id}, 'name')">${student.name}</td>
                        <td contenteditable="true" onBlur="updateValue(this, ${student.id}, 'email')">${student.email}</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteStudent(${student.id})">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            });
    }

    // Add Student
    document.getElementById('addForm').onsubmit = function(e) {
        e.preventDefault();
        const name = document.getElementById('addName').value.trim();
        const email = document.getElementById('addEmail').value.trim();
        if (!name || !email) return;
        fetch('/students', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ name, email })
        }).then(() => {
            document.getElementById('addName').value = '';
            document.getElementById('addEmail').value = '';
            loadStudents();
        });
    }

    // Delete Student
    function deleteStudent(id) {
        fetch('/students/' + id, { method: 'DELETE' })
            .then(() => loadStudents());
    }

    // Edit Student (inline update)
    function updateValue(cell, id, field) {
        const value = cell.textContent.trim();
        // Get the entire row for current student info
        const row = cell.parentElement;
        const name = row.children[1].textContent.trim();
        const email = row.children[2].textContent.trim();
        // Send PUT request
        fetch('/students/' + id, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ name, email })
        }).then(() => loadStudents());
    }

    // Initial load
    loadStudents();
</script>
</body>
</html>
